# films

./: pom.xml
src/main/java/com/vicen/films/application/commands/: Command.java  CreateFilmCommand.java  CreateStaffMemberCommand.java
src/main/java/com/vicen/films/application/queries/: GetFilmQuery.java  GetFilmsQuery.java  GetStaffMemberQuery.java  GetStaffQuery.java  Query.java
src/main/java/com/vicen/films/application/repository/: FilmRepository.java  StaffRepository.java
src/main/java/com/vicen/films/application/service/: FilmService.java  FilmServiceImpl.java  StaffService.java  StaffServiceImpl.java
src/main/java/com/vicen/films/domain/: Aggregate.java  Entity.java  Identifiable.java
src/main/java/com/vicen/films/domain/films/: Film.java  FilmEntity.java  Genre.java  Role.java  RoleVO.java
src/main/java/com/vicen/films/domain/people/: Person.java  PersonEntity.java  StaffMember.java  StaffMemberEntity.java  User.java  UserEntity.java
src/main/java/com/vicen/films/framework/: Application.java  ApplicationConfig.java
src/main/java/com/vicen/films/framework/errors/: ApplicationError.java  BadRequestError.java  ErrorUtils.java  InternalError.java  NotFoundError.java
src/main/java/com/vicen/films/framework/infrastructure/: FilmRepositoryAdapter.java  StaffRepositoryAdapter.java
src/main/java/com/vicen/films/framework/infrastructure/jpa/: FilmJpaRepository.java  StaffJpaRepository.java
src/main/java/com/vicen/films/framework/infrastructure/jpa/dto/: FilmJpaDto.java  RoleJpaDto.java  StaffMemberJpaDto.java
src/main/java/com/vicen/films/framework/presentation/rest/: BaseController.java  FilmsController.java  StaffController.java
src/main/java/com/vicen/films/framework/presentation/rest/dto/: FilmDtoIn.java  FilmDtoOut.java  FilmListDto.java  RoleDto.java  StaffListDto.java  StaffMemberDtoIn.java  StaffMemberDtoOut.java
src/main/kotlin/com/vicen/films/application/commands/: Command.kt  CreateFilmCommand.kt  CreateStaffMemberCommand.kt
src/main/kotlin/com/vicen/films/application/queries/: GetFilmQuery.kt  GetFilmsQuery.kt  GetStaffMemberQuery.kt  GetStaffQuery.kt  Query.kt
src/main/kotlin/com/vicen/films/application/repository/: FilmRepository.kt  StaffRepository.kt
src/main/kotlin/com/vicen/films/application/service/: FilmService.kt  FilmServiceImpl.kt  StaffService.kt  StaffServiceImpl.kt
src/main/kotlin/com/vicen/films/domain/: Entity.kt  Identifiable.kt  IdentifiableEnum.kt
src/main/kotlin/com/vicen/films/domain/films/: Film.kt  FilmEntity.kt  Genre.kt  Role.kt  RoleVO.kt
src/main/kotlin/com/vicen/films/domain/people/: Person.kt  PersonEntity.kt  StaffMember.kt  StaffMemberEntity.kt
src/main/kotlin/com/vicen/films/framework/: Application.kt
src/main/kotlin/com/vicen/films/framework/presentation/rest/: BaseController.kt  FilmsController.kt  StaffController.kt
src/main/kotlin/com/vicen/films/framework/presentation/rest/dto/: StaffMemberDtoIn.kt  StaffMemberDtoOut.kt
src/main/resources/: application.properties  data.sql
src/test/java/com/vicen/films/application/queries/: GetFilmQueryTest.java
src/test/kotlin/com/vicen/films/acceptance/: JsonModels.kt  RunCucumberTest.kt  Stepdefs.kt
src/test/kotlin/com/vicen/films/application/commands/: CreateFilmCommandTest.kt  CreateStaffMemberCommandTest.kt
src/test/kotlin/com/vicen/films/application/queries/: GetFilmQueryTest.kt  GetFilmsQueryTest.kt  GetStaffMemberQueryTest.kt  GetStaffQueryTest.kt
src/test/kotlin/com/vicen/films/application/service/: FilmServiceTest.kt  StaffServiceTest.kt
src/test/kotlin/com/vicen/films/domain/: EntityTest.kt  IdentifiableTest.kt
src/test/kotlin/com/vicen/films/domain/films/: FilmEntityTest.kt  GenreTest.kt  RoleVOTest.kt
src/test/kotlin/com/vicen/films/domain/people/: StaffMemberEntityTest.kt
src/test/resources/features/: staff.feature
src/test/resources/models/: staff-member-1.json
